{
  "name": "ocr.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Piyush Mehta",
  "license": "MIT"
}
